import "./style.css";
import api from "../lunejs/app/App.js";
import luneSrc from "./assets/images/lune.svg";
import viteSrc from "./assets/images/vite.svg";

document.querySelector("#app").innerHTML = `
  <div class="logos">
    <a href="https://github.com/aristorap/lune" target="_blank">
      <img src="${luneSrc}" class="logo lune" alt="Lune" />
    </a>
    <a href="https://vite.dev" target="_blank">
      <img src="${viteSrc}" class="logo vite" alt="Vite" />
    </a>
  </div>

  <h1><%= @ctx.app_name %></h1>

  <div class="card">
    <div class="input-row">
      <input id="name" type="text" placeholder="Your name…" autocomplete="off" />
      <button class="primary" id="greet-btn">Greet</button>
    </div>
    <p class="greet-result" id="greet-result"></p>
  </div>

  <hr />
`;

const nameEl = document.getElementById("name");
const greetResult = document.getElementById("greet-result");

nameEl?.focus();

document.getElementById("greet-btn")?.addEventListener("click", async () => {
  const name = nameEl?.value?.trim();

  try {
    const msg = await api.Welcome.greet(name);
    greetResult.textContent = msg;
  } catch (err) {
    console.error(err);
  }
});
